# itunes-ms

./: .gitignore  Dockerfile  README.md  itunes_swagger.yaml  pom.xml  swagger.yml
src/main/java/com/manolitsas/david/: Application.java
src/main/java/com/manolitsas/david/api/: AlbumApiController.java  ArtistApiController.java
src/main/java/com/manolitsas/david/client/: ItunesClient.java  ItunesFeignClient.java
src/main/java/com/manolitsas/david/client/model/: ItunesAlbum.java  ItunesAlbumResponse.java  ItunesArtist.java  ItunesArtistsAlbums.java  ItunesArtistsResponse.java
src/main/java/com/manolitsas/david/client/response/: ItunesAlbumResponse.java  ItunesArtistsResponse.java
src/main/java/com/manolitsas/david/configuration/: ItunesConfiguration.java  ItunesFeignClientConfiguration.java
src/main/java/com/manolitsas/david/constant/: Constants.java
src/main/java/com/manolitsas/david/exception/: CustomApiException.java
src/main/java/com/manolitsas/david/exceptions/: CustomApiException.java
src/main/java/com/manolitsas/david/handler/: ExceptionHandlerAdvice.java
src/main/java/com/manolitsas/david/itunes/: ItunesClient.java
src/main/java/com/manolitsas/david/itunes/model/: ItunesAlbum.java  ItunesArtist.java  ItunesArtistsAlbums.java
src/main/java/com/manolitsas/david/itunes/request/: ItunesRequest.java
src/main/java/com/manolitsas/david/itunes/response/: ItunesAlbumResponse.java  ItunesArtistsResponse.java
src/main/java/com/manolitsas/david/mapper/: ItunesAlbumMapper.java  ItunesArtistMapper.java
src/main/java/com/manolitsas/david/module/: AlbumModule.java  ArtistModule.java
src/main/java/com/manolitsas/david/services/: AlbumService.java  ArtistService.java
src/main/java/com/manolitsas/david/web/: AlbumController.java  ArtistController.java
src/main/java/com/manolitsas/david/web/exceptions/: CustomApiException.java
src/main/java/com/manolitsas/david/web/model/: Album.java  Artist.java  ArtistsAlbumsResponse.java  ArtistsResponse.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/manolitsas/david/annotation/: ControllerTest.java
src/test/java/com/manolitsas/david/api/: AlbumApiControllerTest.java  ArtistApiControllerTest.java
src/test/java/com/manolitsas/david/configuration/: ControllerTestConfiguration.java
src/test/java/com/manolitsas/david/mapper/: ItunesAlbumMapperTest.java  ItunesArtistMapperTest.java
src/test/java/com/manolitsas/david/module/: AlbumModuleTest.java  ArtistModuleTest.java
src/test/java/com/manolitsas/david/util/: TestUtil.java
